<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День вишиванки</title>
</head>
<body>  
<header>
    <title>День вишиванки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:   #FED7B0;;
        }
        .header {
            background-color: #b69b80;
            text-align: center;
            padding: 20px;
        }
        .nav {
            background-color:  #b69b80;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
        }
        .content {
           text-align: center;
           padding-top: 20px;
           margin: 60px;
        }
        .mak{
            position: absolute;
            height: 130px;
            right: 1px;
            top: 1px;
        }
    </style>
</header>
<body>
    <div class="header">
        <h1>День вишиванки</h1>
        <img class="mak" src="img/mak.png" alt="">
    </div>
    <div class="nav">
        <a href="history.html">Історія свята</a>
        <a href="meaning.html">Значення вишиванки</a>
        <a href="symbol.html">Вишиванка - символ сучасної української культури</a>
        <a href="celebration.html">Як святкують</a>
        <a href="songs.html">Пісні про вишиванку</a>
    </div>
    <div class="content">
    <h2>Ласкаво просимо на наш сайт присвячений Дню вишиванки!</h2>
    <p>Вишиванка - це не просто одяг, це символ нашої культури, нашої історії, нашої душі. Вона є відображенням українського духу, відваги та незламності. Кожна нитка вишивки розповідає історію про наш народ, наші традиції та нашу любов до України.</p>
    <p>На цьому сайті ми збираємося відсвяткувати День вишиванки, дізнатися більше про історію цього свята, значення вишиванки для українського народу, і як вишиванка стала символом сучасної української культури. Ми також дізнаємося, як святкують День вишиванки в Україні, і послухаємо пісні про вишиванку.</p>
    <p>Приєднуйтесь до нас, щоб відсвяткувати цей особливий день і вшанувати нашу спадщину!</p>
    
    </div>
</body>
</html>
