<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День вишиванки</title>
</head>
<body>  
<header>
    <title>День вишиванки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:   #FED7B0;;
        }
        .header {
            background-color: #b69b80;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        .nav {
            background-color:  #b69b80;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nav a {
            color: #333;
            text-decoration: none;
        }
        .content {
           text-align: center;
           padding-top: 20px;
           margin: 60px;
           text-decoration: none;
        }
        .content a{
            text-decoration: none;
        }
        .mak{
            position: absolute;
            height: 130px;
            right: 1px;
            top: 1px;
        }
        .foto{
            width: 360px;
            height: 240px;
            
        }
    </style>
</header>
<body>
    <div class="header">
        <h1>День вишиванки</h1>
        <img class="mak" src="img/mak.png" alt="">
    </div>
    <div class="nav">
        <a href="history.html">Історія свята</a>
        <a href="meaning.html">Значення вишиванки</a>
        <a href="symbol.html">Вишиванка - символ сучасної української культури</a>
        <a href="celebration.html">Як святкують</a>
        <a href="songs.html">Пісні про вишиванку</a>
    </div>
    <div class="content">
    <h2>Пісні про вишиванку</h2>
    <p>Вишиванка - це не просто одяг, це символ нашої культури, нашої історії, нашої душі. Вона є відображенням українського духу, відваги та незламності. Кожна нитка вишивки розповідає історію про наш народ, наші традиції та нашу любов до України.</p>
    <p>Пісні про вишиванку відображають ці почуття та відношення до цього символу. Вони виконуються на святах, зокрема на Дні вишиванки, а також вони є частиною нашої музичної спадщини.</p>
    <p>Ось декілька пісень про вишиванку, які ви можете послухати:</p>
    <ul>
        <li>"Вишиваночка білесенька" - Родина Май</li>
        <li>"Вишиванка" - Павло Доскоч</li>
        <li>"Весняна вишиваночка" - МалДіви</li>
        <li>"Мамина сорочка" - Родина Май</li>
        <li>"Українці" - Ірина Зінковська</li>
    </ul>
    <p>Ви також можете послухати пісню "Вишийте, матусю, вишиванку" виконану вокальним ансамблем "Співаночка".</p>
    <p>І, звичайно, пісня "Моя сорочка вишиванка" гурту "Струни серця".</p>
    <a href="https://www.youtube.com/watch?v=EFWJKDICH0I"><img class="foto" src="https://i.ytimg.com/vi/EFWJKDICH0I/maxresdefault.jpg" alt=""></a>
    
</div>

</body>
</html>


